<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<style>
    h1 {
        font-family: "Fruktur", cursive;
        font-size: 90px;
        color: #7d7869;
        text-shadow: 3px 3px white;
        margin-top: 0;
        margin-bottom: 0;
    }
    h2 {
        font-family: 'Noto Serif', serif;
        font-size: 120%;
        color: white;
    }
    p {
        font-family: 'Noto Serif', serif;
        font-size: 110%;
        color: white;
        margin-top: 0;
    }
    ul {
        font-family: 'Noto Serif', serif;
        color: white;
    }
    body {
        background: url("https://i.ytimg.com/vi/BlRea6TX1Og/maxresdefault.jpg");
        background-repeat: repeat;
        background-size: 1000px;
        cursor: grab;
    }
    .grabbing {
        color: greenyellow;
        cursor: grabbing;
    }
    img {
        box-shadow: 1px 0px grey, 0px 1px grey, -1px 0px grey, 0px -1px grey;
    }
    .rida:after {
        content: "";
        display: table;
        clear: both;
    }
    .tulbad {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .toitumine {
        font-size: 120%;
    }
</style>
<title>Mägra faktid</title>
</head>
<body>
    <h1>Mäger</h1>
    <div class="rida">
        <div class="tulbad">
            <p>Mäger on kärplaste sugukonda kuuluv kiskjaline. See leht räägib temast lähemalt.</p>
            <br />
            <p><a class="grabbing" href="http://entsyklopeedia.ee/artikkel/m%C3%A4ger2" target="_blank">Kliki siia</a>, et rohkem teada saada mägra kohta!</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Meles.meles.jpg" alt="lammas" width="384" height="255"/>
        </div>
            <h2>Mägrad elavad urgudes, mida on leitud järgmistest kohtadest:</h2>
            <ul>
                <li>segametsad</li>
                <li>männikud</li>
                <li>rabasaared
                    <ul>
                        <li>peamiselt levinud künklikel maastikel</li>
                    </ul>
                </li>
            </ul>
            <a class="grabbing toitumine" href="teine_leht.html">Toitumine</a>
        </div>
    </div>
</body>
</html>