<!DOCTYPE html>
<html lang="et">
<head>
<meta charset="UTF-8">
<title>Mägra faktid</title>
<style>
    .pealkiri2 {
        font-family: 'Noto Serif', serif;
        font-size: 240%;
        color: white;
    }
    body {
        background: url("https://i.ytimg.com/vi/BlRea6TX1Og/maxresdefault.jpg");
        background-repeat: repeat;
        background-size: 1000px;
        cursor: grab;
    }
    .grabbing {
        color: greenyellow;
        cursor: grabbing;
    }
    table {
        width: 50%;
        height: 150px;
        border: 1px solid rgb(148, 148, 148);
        border-collapse: collapse;
    }
    th {
        border: 2px solid rgb(197, 196, 196);
        color: greenyellow;
        background-color: rgb(114, 114, 114);
    }
    td {
        padding-left: 5px;
        border: 2px solid rgb(180, 179, 179);
        background-color: rgb(153, 153, 153);
    }
</style>
</head>
<body>
    <div>
        <h2 class="pealkiri2">Millest mägrad toituvad?</h2>
        <table>
            <tr>
                <th>Loomad</th>
                <th>Taimed</th>
                <th>Muu</th>
            </tr>
            <tr>
                <td>Pisiimetajad</td>
                <td>Marjad</td>
                <td>Putukad</td>
            </tr>
            <tr>
                <td>Linnupojad</td>
                <td>Juurikad</td>
                <td>Teod</td>
            </tr>
            <tr>
                <td>Roomajad</td>
                <td>Rohttaimed</td>
                <td>Munad</td>
            </tr>
        </table>
    </div>
    <br />
    <a class="grabbing" href="esimene_leht.html">Tagasi</a>
</body>
</html>